spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
server.port=8093
#JWT
jwt.secret=IAmAmazing
jwt.expiration=900000
jwt.authentication=Authentication
jwt.Id=UserId
